; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
build_flags =
	-D CONFIG_BLINK_GPIO=2
lib_deps =
	https://github.com/jamieparkinson/ESP32-MAX31865.git

[env:esp32dev]
board = esp32dev
